Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Remove PyCaches]
@="&Remove PyCaches"
"Icon"="C:\\PyCacheCleaner\\PyCacheCleaner.ico"

[HKEY_CLASSES_ROOT\Directory\shell\Remove PyCaches\command]
@="\"C:\\PyCacheCleaner\\Clean_Python_Caches.bat\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Remove PyCaches]
@="&Remove PyCaches"
"Icon"="C:\\PyCacheCleaner\\PyCacheCleaner.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Remove PyCaches\command]
@="C:\\PyCacheCleaner\\Clean_Python_Caches.bat \"%V\""