; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyCacheCleaner"
#define MyAppVersion "1.0"
#define MyAppPublisher "NanthagopalEswaran"
#define MyAppURL "https://github.com/python-dev-tools/pycache-cleaner"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EDD28D74-2FC2-447B-BD07-60E8CDE41561}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=PyCacheCleaner
SetupIconFile=PyCacheCleaner.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Clean_Python_Caches.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "PyCacheCleaner.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: "Directory\shell\Remove PyCaches"; ValueType: string; ValueName: ""; ValueData: "&Remove PyCaches"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\Remove PyCaches"; ValueType: string; ValueName: "Icon"; ValueData: "C:\PyCacheCleaner\PyCacheCleaner.ico"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\Remove PyCaches\command"; ValueType: string; ValueName: ""; ValueData: "C:\PyCacheCleaner\Clean_Python_Caches.bat ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\shell\Remove PyCaches"; ValueType: string; ValueName: ""; ValueData: "&Remove PyCaches"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\shell\Remove PyCaches"; ValueType: string; ValueName: "Icon"; ValueData: "C:\PyCacheCleaner\PyCacheCleaner.ico"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\shell\Remove PyCaches\command"; ValueType: string; ValueName: ""; ValueData: "C:\PyCacheCleaner\Clean_Python_Caches.bat ""%V"""; Flags: uninsdeletekey
